# Hero-Academy-V2

./: pom.xml  userJSONFile2021-05-16-02-02-16.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/Components/: AddUser.js  SearchMenu.css  SearchMenu.js  SearchUsers.js  UserForm.js  UserList.css  UserList.js  ViewUsers.js
frontend/src/Components/experiments/: ProductList.js  TestPage.js  ViewUsers.js
frontend/src/Components/experiments/boot/: CreateEmployee.js  EmployeeList.js  EmployeeSlice.js
frontend/src/Components/experiments/materialUIuserlist/: AddUser.js  ViewUsers.js
src/main/java/com/shrek/HeroAcademyV2/: HeroAcademyV2Application.java
src/main/java/com/shrek/HeroAcademyV2/constants/: HeroAcademyConstants.java
src/main/java/com/shrek/HeroAcademyV2/controller/: AllInformationController.java  LoginController.java  RandomUserDataJSONFileCreator.java  RegistrationController.java  UserController.java
src/main/java/com/shrek/HeroAcademyV2/dao/: ElementDaoImpl.java  GenericDaoImpl.java  IElementDao.java  IGenericDao.java  IRaceDao.java  ISkillDao.java  ISkillMappingDao.java  ISymbolDao.java  IUserDao.java  RaceDaoImpl.java  SkillDaoImpl.java  SkillMappingDaoImpl.java  SymbolDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/shrek/HeroAcademyV2/model/: AccessToken.java  BaseEntity.java  Course.java  CourseInstructor.java  CourseUser.java  Element.java  Equipment.java  Location.java  Mission.java  Race.java  Skill.java  SkillMapping.java  Symbol.java  Team.java  User.java  UserAddressMapping.java
src/main/java/com/shrek/HeroAcademyV2/services/: AllInformationServiceImpl.java  AuthenticationServiceImpl.java  IAllInformationService.java  IAuthenticationService.java  IUserService.java  UserService.java
src/main/java/com/shrek/HeroAcademyV2/to/: AllInformationTO.java  LoginTO.java  UserTo.java
src/main/java/com/shrek/HeroAcademyV2/utilities/: UserUtilities.java
src/main/java/com/shrek/HeroAcademyV2/web/response/: BasicRestResponse.java  LoginResponse.java
src/main/resources/: application.properties  heroAcademy.sql  heroAcademyDML.sql
src/test/java/com/shrek/HeroAcademyV2/: HeroAcademyV2ApplicationTests.java
